<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.androidpccontroller.remotetouch.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set IP"
            android:layout_marginBottom="15sp"
            android:id="@+id/ipAdd"/>

        <ImageButton
            android:id="@+id/keyBoard"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:text="Keyboard"
            android:background="@drawable/keyboard"
            android:layout_marginBottom="30sp"/>

        <ImageButton
            android:id="@+id/Mouse"
            android:layout_width="40sp"
            android:layout_height="45sp"
            android:layout_above="@+id/keyBoard"
            android:background="@drawable/computermouse"
            android:text="Mouse"
            android:layout_marginBottom="30sp"/>

        <ImageButton
            android:id="@+id/qrCode"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:background="@drawable/qrcode"
            android:text="Scan QR Code"
            android:layout_marginBottom="30sp" />

        <ImageButton
            android:id="@+id/gamePad"
            android:layout_width="60sp"
            android:layout_height="40sp"
            android:background="@drawable/gamecontroller"
            android:text="GamePad controller"
            android:layout_marginBottom="30sp" />

    </LinearLayout>


</RelativeLayout>
