<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.innoversetech.remotetouch.qrScanner"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/result_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Barcode captured"
        android:textSize="22sp"
        android:freezesText="true"
        android:layout_centerVertical="true"
        android:gravity="center" />

    <Button
        android:id="@+id/scan_barcode_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan Barcode"
        android:layout_below="@id/result_textview"
        android:background="@color/colorAccent" />
</RelativeLayout>
