<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3d3c3c">

<RelativeLayout
    android:id="@+id/rootRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10sp"
        android:weightSum="100"
        android:id="@+id/row1">

        <Button
            android:id="@+id/but1"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Button" />

        <Button
            android:id="@+id/but2"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Button"
            android:layout_weight="50"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10sp"
        android:weightSum="100"
        android:id="@+id/row2"
        android:layout_below="@id/row1">

        <Button
            android:id="@+id/but3"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Button"
            android:layout_weight="50"/>

        <Button
            android:id="@+id/but4"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Button"
            android:layout_weight="50"/>

            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="30sp"
        android:weightSum="100"
        android:id="@+id/row3"
        android:layout_below="@id/row2">


        <Button
            android:id="@+id/select"
            android:layout_weight="50"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Select" />

        <Button
            android:id="@+id/start"
            android:layout_weight="50"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Start" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_below="@id/row3"
        android:layout_margin="10sp">
        <com.andretietz.android.controller.DirectionView
            android:id="@+id/viewDirection"
            android:layout_width="0sp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <com.andretietz.android.controller.ActionView
            android:id="@+id/viewAction"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </LinearLayout>

</RelativeLayout>

</ScrollView>